<Properties StartupItem="Console/Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console/Program.cs">
    <Files>
      <File FileName="Console/Program.cs" Line="19" Column="13" />
      <File FileName="Console/ClassesAndInterfaces/Constant.cs" Line="46" Column="34" />
      <File FileName="Console/Vardec/BoolDeclaration.cs" Line="1" Column="1" />
      <File FileName="Console/Vardec/StringDeclaration.cs" Line="1" Column="1" />
      <File FileName="Console/Vardec/CharDeclaration.cs" Line="1" Column="1" />
      <File FileName="Console/ClassesAndInterfaces/Value.cs" Line="1" Column="1" />
      <File FileName="Console/ClassesAndInterfaces/Submodule.cs" Line="1" Column="1" />
      <File FileName="Console/Comments/CommentModule.cs" Line="1" Column="1" />
      <File FileName="Console/ClassesAndInterfaces/ClassTemplate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>